# TelegramParser

./: README.md  pom.xml
src/main/java/com/sleepkqq/telegramparser/: TelegramParserApplication.java
src/main/java/com/sleepkqq/telegramparser/config/: BotConfig.java  BotInitializer.java
src/main/java/com/sleepkqq/telegramparser/model/: Audio.java  Video.java  VideoType.java
src/main/java/com/sleepkqq/telegramparser/repository/: AudioRepository.java  VideoRepository.java
src/main/java/com/sleepkqq/telegramparser/service/: MemesParser.java  TelegramBot.java  VideoCreatorAPI.java  VideoEditor.java  VideoOperations.java
src/main/java/com/sleepkqq/telegramparser/service/upload/: TikTokUpload.java  YoutubeUpload.java
src/main/python/: VideoEditor.py
src/test/java/com/sleepkqq/telegramparser/: TelegramParserApplicationTests.java
